# The public anonymous key for your Supabase project, safe for client-side use.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIwODM5MzYwNTksImlhdCI6MTc2ODU3NjA1OSwiaXNzIjoib25zcGFjZSIsInJlZiI6ImFhcHlta2p5Y2ZxZXBvZGxhYXB5Iiwicm9sZSI6ImFub24ifQ.EzGJq-rS004TFQEOi8MJ_DQFyNP7VbaIPy0y875cnJw

# The URL of your Supabase project instance.
VITE_SUPABASE_URL=https://aapymkjycfqepodlaapy.backend.onspace.ai

